In [183]:
# topography affects fire speed and therefore fire danger ref = 'https://www.environment.sa.gov.au/topics/fire-management/fire-science/fire-behaviour'
#
#
#
3
#

3

In [ ]:
from __future__ import (absolute_import, division, print_function)
import os
import json

import matplotlib as mpl
import matplotlib.pyplot as plt

from shapely.geometry import Point, Polygon, MultiPolygon
import pandas as pd
import geopandas as gpd
from geopandas import GeoSeries, GeoDataFrame
from geoalchemy2 import Geometry, WKTElement
from sqlalchemy import *
from sqlalchemy import create_engine
import psycopg2
import psycopg2.extras

data_path = "./Assignment_files"
print('done')

In [31]:
%matplotlib inline
print('done')

done

In [32]:
print('y')

y

In [12]:
rfsnswbfpl = gpd.read_file( os.path.join(data_path,"RFSNSW_BFPL-Copy1.shp") )
geom_srid_num  = gpd.tools.crs.epsg_from_crs(rfsnswbfpl.crs)
print(geom_srid_num)

4283

/opt/jupyterhub/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: epsg_from_crs is deprecated. You can get the epsg code from GeoDataFrame (gdf) using gdf.crs.to_epsg()

In [42]:
rfsnswbfpl.head()

   CATEGORY  SHAPE_LENG    SHAPE_AREA                     geometry
0         1    0.000017  5.392400e-12  POINT (149.11319 -33.05824)
1         1    0.000178  1.140005e-09  POINT (152.27536 -29.68316)
2         1    0.000890  4.950178e-08  POINT (152.14244 -29.68266)
3         1    0.000442  8.094091e-09  POINT (152.27579 -29.68259)
4         1    0.000890  4.950155e-08  POINT (151.99619 -29.68131)

In [8]:
sa2_2016_aust = gpd.read_file( os.path.join(data_path,"SA2_2016_AUST.shp") )
qq  = gpd.tools.crs.epsg_from_crs(sa2_2016_aust.crs)
print(qq)

KeyboardInterrupt:

In [7]:
spotheight = gpd.read_file( os.path.join(data_path,'SpotHeight_EPSG4326.json'))
aq  = gpd.tools.crs.epsg_from_crs(spotheight.crs)
print(aq)

4326

/opt/jupyterhub/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: epsg_from_crs is deprecated. You can get the epsg code from GeoDataFrame (gdf) using gdf.crs.to_epsg()

In [8]:
spotheight.head()

,topoid,objectmoddate,featuremoddate,classsubtype,featurereliabilitydate,attributereliabilitydate,capturesourcecode,capturemethodcode,planimetricaccuracy,verticalaccuracy,...,enddate,lastupdate,msoid,centroidid,shapeuuid,changetype,processstate,urbanity,createdate,geometry
0,503947832,None,None,1,20000214000000,20000214000000,4,2,10,None,...,30000101000000,20100918150000,209,None,bb0639d5-6502-3092-a2ce-8f0df1f8eba4,I,None,S,19990310111257,POINT Z (151.16180 -33.50364 0.00000)
1,503947833,None,None,1,20000214000000,20000214000000,4,2,10,None,...,30000101000000,20100918150000,210,None,8723d7aa-9aa1-3af4-a055-85d0568a190b,I,None,S,19990310111257,POINT Z (151.23261 -33.60403 0.00000)
2,503947993,None,None,1,20000202000000,20000202000000,4,2,10,None,...,30000101000000,20100918150000,108,None,c56a12fe-a6d0-3c2b-b6cf-5e3fc82aedc6,I,None,S,19990310140441,POINT Z (151.28426 -33.55185 0.00000)
3,503947994,None,None,1,20000202000000,20000202000000,4,2,10,None,...,30000101000000,20100918150000,109,None,a7e88263-cb2d-30df-9c08-fb0bafd88bcf,I,None,S,19990310140441,POINT Z (151.30745 -33.55471 0.00000)
4,503947995,None,None,1,20000202000000,20000202000000,4,2,10,None,...,30000101000000,20100918150000,110,None,4ae48eb6-c126-3673-9a52-c18f6d47d5e1,I,None,S,19990310140441,POINT Z (151.31340 -33.53661 0.00000)

In [45]:
print(test.sort_values(by = ['CATEGORY']))

NameError: name 'test' is not defined

In [ ]:
print(type(sa2_2016_aust))

In [ ]:
Sydneyspacial = sa2_2016_aust[sa2_2016_aust.GCC_NAME16 == 'Greater Sydney']
Sydneyspacial

In [48]:
print(Ausspacial.head().geom_type)

NameError: name 'Ausspacial' is not defined

In [69]:
neighbourhoods = pd.read_csv('Neighbourhoods.csv')

In [70]:
businessstats = pd.read_csv('BusinessStats.csv')

In [71]:
statisticalareas = pd.read_csv('StatisticalAreas.csv')

In [9]:
relativeheight = pd.read_csv('RelativeHeight.csv')

In [10]:
relativeheight

,topoid,objectmoddate,featuremoddate,classsubtype,featurereliabilitydate,attributereliabilitydate,capturesourcecode,capturemethodcode,planimetricaccuracy,verticalaccuracy,...,urbanity,cadid,createdate,modifieddate,lganame,councilname,abscode,ltocode,vgcode,wbcode
0,503947832,NaN,NaN,1,20000214000000,20000214000000,4,2,10,NaN,...,S,NaN,19990310111257,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,503947833,NaN,NaN,1,20000214000000,20000214000000,4,2,10,NaN,...,S,NaN,19990310111257,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,503947993,NaN,NaN,1,20000202000000,20000202000000,4,2,10,NaN,...,S,NaN,19990310140441,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,503947994,NaN,NaN,1,20000202000000,20000202000000,4,2,10,NaN,...,S,NaN,19990310140441,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,503947995,NaN,NaN,1,20000202000000,20000202000000,4,2,10,NaN,...,S,NaN,19990310140441,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1104,512889278,NaN,NaN,1,20050101000000,20050101000000,4,2,10,NaN,...,S,NaN,20070302121132,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1105,513287628,NaN,NaN,1,20070101000000,20070101000000,4,2,10,NaN,...,S,NaN,20070815145035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1106,515466727,NaN,NaN,1,20080101000000,20080101000000,4,2,10,NaN,...,S,NaN,20090212131712,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1107,515466739,NaN,NaN,1,20080101000000,20080101000000,4,2,10,NaN,...,S,NaN,20090212131712,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1108,515466763,NaN,NaN,1,20080101000000,20080101000000,4,2,10,NaN,...,S,NaN,20090212131712,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
getinfo(neighbourhoods)
getinfo(businessstats)
getinfo(statisticalareas)
getinfo(relativeheight)

322 data points and colums of: ['area_id', 'area_name', 'land_area', 'population', 'number_of_dwellings', 'number_of_businesses', 'median_annual_household_income', 'avg_monthly_rent']
2301 data points and colums of: ['area_id', 'area_name', 'number_of_businesses', 'accommodation_and_food_services', 'retail_trade', 'agriculture_forestry_and_fishing', 'health_care_and_social_assistance', 'public_administration_and_safety', 'transport_postal_and_warehousing']
434 data points and colums of: ['area_id', 'area_name', 'parent_area_id']
1109 data points and colums of: ['topoid', 'objectmoddate', 'featuremoddate', 'classsubtype', 'featurereliabilitydate', 'attributereliabilitydate', 'capturesourcecode', 'capturemethodcode', 'planimetricaccuracy', 'verticalaccuracy', 'relativeheight', 'relevance', 'startdate', 'enddate', 'lastupdate', 'msoid', 'centroidid', 'shapeuuid', 'changetype', 'processstate', 'urbanity', 'cadid', 'createdate', 'modifieddate', 'lganame', 'councilname', 'abscode', 'ltocode', 'vgcode', 'wbcode']

In [4]:
def getinfo(data):
    icount = len(data)
    deep_info = (str(icount)+' data points and colums of: ' + str(data.columns.values.tolist()))
    print(deep_info)

#nieghboursinfo = (' 322 data points and colums of: ' + str(neighdata.columns.values.tolist()))
#print(nieghboursinfo)
getinfo(mainareasdata)
# neigh data has 322 data points
#print(bussdata.head())
#print(statareadata)

NameError: name 'mainareasdata' is not defined

In [33]:
import psycopg2
import psycopg2.extras
def pgconnect():
    YOUR_UNIKEY = '<your_unikey>'
    YOUR_PW     = '<your_SID>'
    DB_LOGIN    = 'y21s1d2x01_'+YOUR_UNIKEY

    try:
        db = create_engine('postgres+psycopg2://'+DB_LOGIN+':'+YOUR_PW+'@soitpw11d59.shared.sydney.edu.au/'+DB_LOGIN, echo=False)
        conn = db.connect()
        print('connected')
    except Exception as e:
        print("unable to connect to the database")
        print(e)
    return db,conn

def pgconnect_using_credfile(credential_filepath):
    try:
        with open(credential_filepath) as f:
            db_conn_dict = json.load(f)
        connstring = 'postgres+psycopg2://'+db_conn_dict['user']+':'+db_conn_dict['password']+'@'+db_conn_dict['host']+'/'+db_conn_dict['database']
        db = create_engine(connstring, echo=False)
        conn = db.connect()
        print('connected')
    except Exception as e:
        print("unable to connect to the database")
        print(e)
        return None
    return db,conn

In [34]:
# please update the details in data2x01_db.json
credfilepath = os.path.join(data_path, "data2x01_db-Copy1.json")
# credfilepath = os.path.join(data_path, "data2001_dbadmin.json")
# credfilepath = os.path.join(data_path, "data2001_db95.json")
db, conn = pgconnect_using_credfile(credfilepath)

connected

In [35]:


def pgexecute( conn, sqlcmd, args=None, msg='', silent=False ):
    """ utility function to execute some SQL query statement
       can take optional arguments to fill in (dictionary)
       will print out on screen the result set of the query
       error and transaction handling built-in """
    retval = False
    result_set = None

    try:
        if args is None:
            result_set = conn.execute(sqlcmd).fetchall()
        else:
            result_set = conn.execute(sqlcmd, args).fetchall()

        if silent == False: 
            print("success: " + msg)
            for record in result_set:
                print(record)
        retval = True
    except Exception as e:
        if silent == False:
            print("db read error: ")
            print(e)
    return retval

def pgquery( conn, sqlcmd, args=None, silent=False ):
    """ utility function to execute some SQL query statement
    can take optional arguments to fill in (dictionary)
    will print out on screen the result set of the query
    error and transaction handling built-in """
    retdf = pd.DataFrame()
    retval = False
    try:
        if args is None:
            retdf = pd.read_sql_query(sqlcmd,conn)
        else:
            retdf = pd.read_sql_query(sqlcmd,conn,params=args)
        if silent == False:
            print(retdf.shape)
            print(retdf.to_string())
        retval = True
    except Exception as e:
        if silent == False:
            print("db read error: ")
            print(e)
    return retval,retdf

In [36]:
postgis_check = '''
SELECT PostGIS_Version();
'''

retval,retdf = pgquery(conn,postgis_check)
retdf

(1, 1)
                         postgis_version
0  3.0 USE_GEOS=1 USE_PROJ=1 USE_STATS=1

                         postgis_version
0  3.0 USE_GEOS=1 USE_PROJ=1 USE_STATS=1

In [59]:
gsydney_schema = '''CREATE TABLE gsydney (
                     pop_est NUMERIC, 
                     continent VARCHAR(80), 
                     name VARCHAR(80), 
                     iso_a3 VARCHAR(80), 
                     gdp_md_est NUMERIC,
                     geom GEOMETRY(MULTIPOLYGON,4326))''' 

conn.execute("DROP TABLE IF EXISTS world")
conn.execute(world_schema)

NameError: name 'world_schema' is not defined

In [60]:
# all data files
# rfsnswbfpl
# sa22016aust
# neighbourhoods
# businessstats
# statisticalareas
# spotheight
# relativeheight

In [81]:
sa2_2016_austdrop = sa2_2016_aust.dropna()

In [15]:
delcolumns = ["SA3_CODE16","SA3_NAME16","SA4_CODE16","SA4_NAME16","STE_CODE16","STE_NAME16","AREASQKM16"]
usa2_2016_austdrop = sa2_2016_austdrop.drop(columns=delcolumns)
srid = 4326
def create_wkt_element(geom,srid):
    if (geom.geom_type == 'Polygon'):
        geom = MultiPolygon([geom])
    return WKTElement(geom.wkt, srid)

sa2_2016_austWkCpy = usa2_2016_austdrop.copy()
sa2_2016_austWkCpy["geom"] = sa2_2016_austdrop['geometry'].apply(lambda x: create_wkt_element(x,srid))
sa2_2016_austWkCpy = sa2_2016_austWkCpy.drop(columns="geometry")
sa2_2016_austWkCpy

NameError: name 'sa2_2016_austdrop' is not defined

In [16]:
srid = 4326
def create_wkt_elementpoint(geom,srid):
    if (geom.geom_type == 'PointZ'):
        geom = Point([geom])
    return WKTElement(geom.wkt, srid)

In [17]:
spotheightdrop = spotheight.dropna(subset = ['geometry'])
spotheightWkCpy = spotheightdrop.copy()
spotheightWkCpy['geom'] = spotheightdrop['geometry'].apply(lambda geom: WKTElement(geom.wkt, srid = srid))
spotheightWkCpy = spotheightWkCpy.drop(columns="geometry")
spotheightWkCpy

,topoid,objectmoddate,featuremoddate,classsubtype,featurereliabilitydate,attributereliabilitydate,capturesourcecode,capturemethodcode,planimetricaccuracy,verticalaccuracy,...,enddate,lastupdate,msoid,centroidid,shapeuuid,changetype,processstate,urbanity,createdate,geom
0,503947832,None,None,1,20000214000000,20000214000000,4,2,10,None,...,30000101000000,20100918150000,209,None,bb0639d5-6502-3092-a2ce-8f0df1f8eba4,I,None,S,19990310111257,POINT Z (151.1617977641413 -33.50363620271642 0)
1,503947833,None,None,1,20000214000000,20000214000000,4,2,10,None,...,30000101000000,20100918150000,210,None,8723d7aa-9aa1-3af4-a055-85d0568a190b,I,None,S,19990310111257,POINT Z (151.2326068223198 -33.60402835658748 0)
2,503947993,None,None,1,20000202000000,20000202000000,4,2,10,None,...,30000101000000,20100918150000,108,None,c56a12fe-a6d0-3c2b-b6cf-5e3fc82aedc6,I,None,S,19990310140441,POINT Z (151.2842550059311 -33.55185238290422 0)
3,503947994,None,None,1,20000202000000,20000202000000,4,2,10,None,...,30000101000000,20100918150000,109,None,a7e88263-cb2d-30df-9c08-fb0bafd88bcf,I,None,S,19990310140441,POINT Z (151.3074478967861 -33.55471256496122 0)
4,503947995,None,None,1,20000202000000,20000202000000,4,2,10,None,...,30000101000000,20100918150000,110,None,4ae48eb6-c126-3673-9a52-c18f6d47d5e1,I,None,S,19990310140441,POINT Z (151.3133996918876 -33.53661294551793 0)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,512802478,None,None,1,19770101000000,19770101000000,4,19,100,None,...,30000101000000,20100918150000,5481,None,25634004-e734-3919-b8a6-ccebd9b3c0ff,I,None,S,20061109105952,POINT Z (150.2311986348982 -34.07420525029912 0)
785,512802678,None,None,1,19770101000000,19770101000000,4,19,100,None,...,30000101000000,20100918150000,5483,None,ca86c42f-bff6-35b1-a688-e438b63abc1e,I,None,S,20061109105952,POINT Z (150.2433874249324 -34.06347862933537 0)
786,512802680,None,None,1,19770101000000,19770101000000,4,19,100,None,...,30000101000000,20100918150000,5485,None,095305c4-319b-3bce-86f2-62655f4a1b6e,I,None,S,20061109105952,POINT Z (150.2359215589454 -34.06338930311512 0)
787,512802682,None,None,1,19770101000000,19770101000000,4,19,100,None,...,30000101000000,20100918150000,5487,None,fbe6a437-ec3c-37e5-8df1-163a69382399,I,None,S,20061109105952,POINT Z (150.2462084879625 -34.06147342267858 0)
788,512802732,None,None,1,19770101000000,19770101000000,4,19,100,None,...,30000101000000,20100918150000,5489,None,39aa0f09-1e14-36e5-90f4-fc3a5dad2956,I,None,S,20061109105952,POINT Z (150.2358639922071 -34.05293134143034 0)

In [18]:
spotheightdrop = spotheight.dropna(subset = ['geometry'])
delcolumns = ["geometry","objectmoddate","featuremoddate", "classsubtype","featurereliabilitydate","attributereliabilitydate","capturesourcecode","capturemethodcode","planimetricaccuracy","verticalaccuracy","enddate","lastupdate","msoid","centroidid","shapeuuid","changetype","processstate","urbanity","createdate","relevance","startdate"]
spotheightWkCpy = spotheightdrop.copy()
spotheightWkCpy['geom'] = spotheightdrop['geometry'].apply(lambda geom: WKTElement(geom.wkt, srid = srid))
spotheightWkCpy = spotheightWkCpy.drop(columns=delcolumns)
spotheightWkCpy

,topoid,relativeheight,geom
0,503947832,37,POINT Z (151.1617977641413 -33.50363620271642 0)
1,503947833,35,POINT Z (151.2326068223198 -33.60402835658748 0)
2,503947993,92,POINT Z (151.2842550059311 -33.55185238290422 0)
3,503947994,36,POINT Z (151.3074478967861 -33.55471256496122 0)
4,503947995,62,POINT Z (151.3133996918876 -33.53661294551793 0)
...,...,...,...
784,512802478,46,POINT Z (150.2311986348982 -34.07420525029912 0)
785,512802678,53,POINT Z (150.2433874249324 -34.06347862933537 0)
786,512802680,91,POINT Z (150.2359215589454 -34.06338930311512 0)
787,512802682,70,POINT Z (150.2462084879625 -34.06147342267858 0)
788,512802732,27,POINT Z (150.2358639922071 -34.05293134143034 0)

In [86]:
srid = 4326
def create_wkt_elementpoint(geom,srid):
    if (geom.geom_type == 'PointZ'):
        geom = POINT([geom])
    return WKTElement(geom.wkt, srid)

spotheightWkCpy1 = spotheightWkCpy.copy()
spotheightWkCpy1["geom1"] = spotheightWkCpy['geom'].apply(lambda x: create_wkt_elementpoint(x,srid))
spotheightWkCpy1 = spotheightWkCpy1.drop(columns="geom")
spotheightWkCpy1

AttributeError:

In [87]:
rfsnswbfpldrop = rfsnswbfpl.dropna(subset = ["geometry"])
rfsnswbfplWkCpy = rfsnswbfpldrop.copy()
rfsnswbfplWkCpy['geom'] = rfsnswbfpldrop['geometry'].apply(lambda geom: WKTElement(geom.wkt, srid = srid))
rfsnswbfplWkCpy = rfsnswbfplWkCpy.drop(columns="geometry")
rfsnswbfplWkCpy

,CATEGORY,SHAPE_LENG,SHAPE_AREA,geom
0,1,0.000017,5.392400e-12,POINT (149.1131894786667 -33.05824346699998)
1,1,0.000178,1.140005e-09,POINT (152.2753625074807 -29.68315654934266)
2,1,0.000890,4.950178e-08,POINT (152.1424400005001 -29.68265650149996)
3,1,0.000442,8.094091e-09,POINT (152.2757861369404 -29.68259377308781)
4,1,0.000890,4.950155e-08,POINT (151.996189999 -29.68130649949998)
...,...,...,...,...
516628,2,0.000942,3.484545e-08,POINT (153.4999428785902 -28.4766288807896)
516629,2,0.000457,8.385178e-09,POINT (153.4999750508535 -28.62863768274954)
516630,2,0.001833,1.341083e-07,POINT (153.5000963498982 -28.51679473677624)
516631,2,0.012603,3.187411e-06,POINT (153.3873306047393 -28.49905856900221)
516632,2,0.000555,8.779539e-09,POINT (153.499974608478 -28.53430273929545)

In [88]:

conn.execute("DROP TABLE IF EXISTS rfsnswbfpl")

# 2nd: ensure that the schema is in place
rfsnswbfpl_schema = '''CREATE TABLE rfsnswbfpl (
                     category INT, 
                     shape_leng NUMERIC, 
                     shape_area NUMERIC,
                     geom GEOMETRY(POINT,4326))''' 
conn.execute("DROP TABLE IF EXISTS rfsnswbfpl")
conn.execute(rfsnswbfpl_schema)
print(db.table_names())

['MeasuremntW4K', 'measurementw4k', 'spotheight', 'sa2_2016_aust', 'rfsnswbfpl', 'businessstats', 'neighbourhoods', 'organisations', 'relative_height', 'spatial_ref_sys', 'statisticalareas']

In [89]:
rfsnswbfplWkCpy.columns = rfsnswbfplWkCpy.columns.str.lower()

In [427]:
rfsnswbfplWkCpy

,category,shape_leng,shape_area,geom
0,1,0.000017,5.392400e-12,POINT (149.1131894786667 -33.05824346699998)
1,1,0.000178,1.140005e-09,POINT (152.2753625074807 -29.68315654934266)
2,1,0.000890,4.950178e-08,POINT (152.1424400005001 -29.68265650149996)
3,1,0.000442,8.094091e-09,POINT (152.2757861369404 -29.68259377308781)
4,1,0.000890,4.950155e-08,POINT (151.996189999 -29.68130649949998)
...,...,...,...,...
516628,2,0.000942,3.484545e-08,POINT (153.4999428785902 -28.4766288807896)
516629,2,0.000457,8.385178e-09,POINT (153.4999750508535 -28.62863768274954)
516630,2,0.001833,1.341083e-07,POINT (153.5000963498982 -28.51679473677624)
516631,2,0.012603,3.187411e-06,POINT (153.3873306047393 -28.49905856900221)
516632,2,0.000555,8.779539e-09,POINT (153.499974608478 -28.53430273929545)

In [90]:
table_name = "rfsnswbfpl"
rfsnswbfplWkCpy.to_sql(table_name, conn, if_exists='append', index=False, 
                         dtype={"geom": Geometry('Point', srid)})
query = "SELECT COUNT(*) FROM rfsnswbfpl"
retval,retdf = pgquery(conn, query)
retdf

(1, 1)
    count
0  516633

    count
0  516633

(1, 1)
    count
0  516633

    count
0  516633

In [ ]:
_?_?_?_?_?_?_?_

In [ ]:
_____________________

In [91]:
## now will create the sql table
spotheightWkCpy.head()
spotheightWkCpy['geom'] = points

NameError: name 'points' is not defined

In [92]:
# spotheightWkCpy
# if you want to reset the table
conn.execute("DROP TABLE IF EXISTS spotheight")

# 2nd: ensure that the schema is in place
spot_height_schema = '''CREATE TABLE spotheight (
                     topoid INT, 
                     relativeheight NUMERIC, 
                     geom GEOMETRY(POINTZ,4326),
                     PRIMARY KEY(topoid))''' 
conn.execute(spot_height_schema)
print(db.table_names())

['MeasuremntW4K', 'measurementw4k', 'sa2_2016_aust', 'rfsnswbfpl', 'spotheight', 'businessstats', 'neighbourhoods', 'organisations', 'relative_height', 'spatial_ref_sys', 'statisticalareas']

NameError: name 'db' is not defined

In [93]:
table_name = "spotheight"
spotheightWkCpy.to_sql(table_name, conn, if_exists='append', index=False, 
                         dtype={'geom': Geometry('PointZ', srid)})

In [94]:
query = "SELECT COUNT(*) FROM spotheight"
retval,retdf = pgquery(conn, query)
retdf

(1, 1)
   count
0    789

   count
0    789

In [ ]:
_____________________________________

In [421]:
sa2_2016_austWkCpy

,SA2_MAIN16,SA2_5DIG16,SA2_NAME16,GCC_CODE16,GCC_NAME16,geom
0,101021007,11007,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.5842329970001 -35.44426999...
1,101021008,11008,Karabar,1RNSW,Rest of NSW,MULTIPOLYGON (((149.2189819130001 -35.36739402...
2,101021009,11009,Queanbeyan,1RNSW,Rest of NSW,MULTIPOLYGON (((149.2132479820001 -35.34324799...
3,101021010,11010,Queanbeyan - East,1RNSW,Rest of NSW,MULTIPOLYGON (((149.240332114 -35.347822616999...
4,101021011,11011,Queanbeyan Region,1RNSW,Rest of NSW,MULTIPOLYGON (((149.235800967 -35.387375302999...
...,...,...,...,...,...,...
2301,801111141,81141,Namadgi,8ACTE,Australian Capital Territory,MULTIPOLYGON (((148.804064002 -35.376204003999...
2304,901011001,91001,Christmas Island,9OTER,Other Territories,MULTIPOLYGON (((105.6739190100001 -10.41567300...
2305,901021002,91002,Cocos (Keeling) Islands,9OTER,Other Territories,MULTIPOLYGON (((96.83046599400006 -12.17635995...
2306,901031003,91003,Jervis Bay,9OTER,Other Territories,MULTIPOLYGON (((150.6956629970001 -35.18296700...
2307,901041004,91004,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9947210150001 -29.04533600...

In [337]:
print(srid)

4326

In [ ]:
_?__?_?_?_?-?_

In [95]:

conn.execute("DROP TABLE IF EXISTS sa2_2016_aust")

# 2nd: ensure that the schema is in place
sa2_2016_aust_schema = '''CREATE TABLE sa2_2016_aust (
                     SA2_MAIN16 INT, 
                     SA2_5DIG16 INT, 
                     SA2_NAME16 VARCHAR(255),  
                     GCC_CODE16 VARCHAR(255),
                     GCC_NAME16 VARCHAR(255),
                     geom GEOMETRY(MULTIPOLYGON,4326))''' 
conn.execute(sa2_2016_aust_schema)
print(db.table_names())

['MeasuremntW4K', 'measurementw4k', 'rfsnswbfpl', 'spotheight', 'sa2_2016_aust', 'businessstats', 'neighbourhoods', 'organisations', 'relative_height', 'spatial_ref_sys', 'statisticalareas']

In [96]:
sa2_2016_austWkCpy.columns = sa2_2016_austWkCpy.columns.str.lower()

In [97]:
table_name = "sa2_2016_aust"
sa2_2016_austWkCpy.to_sql(table_name, conn, if_exists='append', index=False, 
                         dtype={'geom': Geometry('MultiPolygon', 4326)})

In [ ]:
_?_?_?__??_?_

In [ ]:

# sa2_2016_austWkCpy _?
# rfsnswbfplWkCpy _?
#spotheight DONE 
#nighbourhoods DONE
#bussinessstats DONE
#statisticalareas DONE

322 data points and colums of: ['area_id', 'area_name', 'land_area', 'population', 'number_of_dwellings', 'number_of_businesses', 'median_annual_household_income', 'avg_monthly_rent']
2301 data points and colums of: ['area_id', 'area_name', 'number_of_businesses', 'accommodation_and_food_services', 'retail_trade', 'agriculture_forestry_and_fishing', 'health_care_and_social_assistance', 'public_administration_and_safety', 'transport_postal_and_warehousing']
434 data points and colums of: ['area_id', 'area_name', 'parent_area_id']
1109 data points and colums of: ['topoid', 'objectmoddate', 'featuremoddate', 'classsubtype', 'featurereliabilitydate', 'attributereliabilitydate', 'capturesourcecode', 'capturemethodcode', 'planimetricaccuracy', 'verticalaccuracy', 'relativeheight', 'relevance', 'startdate', 'enddate', 'lastupdate', 'msoid', 'centroidid', 'shapeuuid', 'changetype', 'processstate', 'urbanity', 'cadid', 'createdate', 'modifieddate', 'lganame', 'councilname', 'abscode', 'ltocode', 'vgcode', 'wbcode']

In [ ]:
____________________________

In [98]:
neighbourhoods.head()
neighbourhoods['population']=neighbourhoods['population'].str.replace(',','')
neighbourhoods['number_of_dwellings']=neighbourhoods['number_of_dwellings'].str.replace(',','')
#neighbourhoods['population']=neighbourhoods['population'].str.replace(',','')

In [99]:

conn.execute("DROP TABLE IF EXISTS neighbourhoods")

# 2nd: ensure that the schema is in place
sa2_2016_aust_schema = '''CREATE TABLE neighbourhoods (
                     area_id INT, 
                     area_name VARCHAR(255), 
                     land_area NUMERIC,  
                     population NUMERIC,
                     number_of_dwellings NUMERIC,
                     number_of_businesses NUMERIC,
                     median_annual_household_income NUMERIC,
                     avg_monthly_rent NUMERIC,
                     PRIMARY KEY(area_id))''' 
conn.execute(sa2_2016_aust_schema)
print(db.table_names())

['MeasuremntW4K', 'measurementw4k', 'rfsnswbfpl', 'spotheight', 'sa2_2016_aust', 'neighbourhoods', 'businessstats', 'organisations', 'relative_height', 'spatial_ref_sys', 'statisticalareas']

In [100]:
table_name = "neighbourhoods"
neighbourhoods.to_sql(table_name, conn, if_exists='append', index=False)

In [101]:
query = "SELECT COUNT(*) FROM neighbourhoods"
retval,retdf = pgquery(conn, query)
retdf

(1, 1)
   count
0    322

   count
0    322

In [ ]:
____________________________________

In [ ]:
____________________________________

In [379]:
businessstats.head()

,area_id,area_name,number_of_businesses,accommodation_and_food_services,retail_trade,agriculture_forestry_and_fishing,health_care_and_social_assistance,public_administration_and_safety,transport_postal_and_warehousing
0,101021007,Braidwood,629,26,27,280,11,0,35
1,101021008,Karabar,326,7,10,8,11,0,43
2,101021009,Queanbeyan,724,52,47,11,56,3,77
3,101021010,Queanbeyan - East,580,16,23,4,12,0,57
4,101021011,Queanbeyan Region,1642,39,63,292,34,7,81

In [102]:

conn.execute("DROP TABLE IF EXISTS businessstats")

# 2nd: ensure that the schema is in place
businessstats_schema = '''CREATE TABLE businessstats (
                     area_id INT, 
                     area_name VARCHAR(255), 
                     number_of_businesses INT,  
                     accommodation_and_food_services INT,
                     retail_trade INT,
                     agriculture_forestry_and_fishing INT,
                     health_care_and_social_assistance INT,
                     public_administration_and_safety INT,
                     transport_postal_and_warehousing INT,
                     PRIMARY KEY(area_id))''' 
conn.execute(businessstats_schema)
print(db.table_names())

['MeasuremntW4K', 'measurementw4k', 'rfsnswbfpl', 'spotheight', 'sa2_2016_aust', 'neighbourhoods', 'businessstats', 'organisations', 'relative_height', 'spatial_ref_sys', 'statisticalareas']

In [103]:
table_name = "businessstats"
businessstats.to_sql(table_name, conn, if_exists='append', index=False)

In [104]:
query = "SELECT COUNT(*) FROM businessstats"
retval,retdf = pgquery(conn, query)
retdf

(1, 1)
   count
0   2301

   count
0   2301

In [ ]:
_____________________________________/\

In [384]:
getinfo(statisticalareas)
getinfo(relativeheight)

434 data points and colums of: ['area_id', 'area_name', 'parent_area_id']
1109 data points and colums of: ['topoid', 'objectmoddate', 'featuremoddate', 'classsubtype', 'featurereliabilitydate', 'attributereliabilitydate', 'capturesourcecode', 'capturemethodcode', 'planimetricaccuracy', 'verticalaccuracy', 'relativeheight', 'relevance', 'startdate', 'enddate', 'lastupdate', 'msoid', 'centroidid', 'shapeuuid', 'changetype', 'processstate', 'urbanity', 'cadid', 'createdate', 'modifieddate', 'lganame', 'councilname', 'abscode', 'ltocode', 'vgcode', 'wbcode']

In [ ]:
______________________\/

In [388]:
statisticalareas.tail()

     area_id                          area_name  parent_area_id
429      106        Hunter Valley exc Newcastle              11
430    11102              Lake Macquarie - West             111
431      111       Newcastle and Lake Macquarie              11
432    11402                 Southern Highlands             114
433      114  Southern Highlands and Shoalhaven              11

In [110]:
conn.execute("DROP TABLE IF EXISTS statisticalareas")

# 2nd: ensure that the schema is in place
statisticalareas_schema = '''CREATE TABLE statisticalareas (
                     area_id INT, 
                     area_name VARCHAR(255), 
                     parent_area_id INT)''' 
conn.execute(statisticalareas_schema)
print(db.table_names())

['MeasuremntW4K', 'measurementw4k', 'rfsnswbfpl', 'spotheight', 'sa2_2016_aust', 'neighbourhoods', 'businessstats', 'statisticalareas', 'organisations', 'relative_height', 'spatial_ref_sys']

In [111]:
table_name = "statisticalareas"
statisticalareas.to_sql(table_name, conn, if_exists='append', index=False)

In [112]:
query = "SELECT COUNT(*) FROM statisticalareas"
retval,retdf = pgquery(conn, query)
retdf

(1, 1)
   count
0    434

   count
0    434

In [ ]:
____________________________________/\

In [ ]:
___________________________________\/

In [406]:
getinfo(relativeheight)

1109 data points and colums of: ['topoid', 'objectmoddate', 'featuremoddate', 'classsubtype', 'featurereliabilitydate', 'attributereliabilitydate', 'capturesourcecode', 'capturemethodcode', 'planimetricaccuracy', 'verticalaccuracy', 'relativeheight', 'relevance', 'startdate', 'enddate', 'lastupdate', 'msoid', 'centroidid', 'shapeuuid', 'changetype', 'processstate', 'urbanity', 'cadid', 'createdate', 'modifieddate', 'lganame', 'councilname', 'abscode', 'ltocode', 'vgcode', 'wbcode']

In [410]:
ropis = ['objectmoddate', 'featuremoddate', 'classsubtype', 'featurereliabilitydate', 'attributereliabilitydate', 'capturesourcecode', 'capturemethodcode', 'planimetricaccuracy', 'verticalaccuracy','relevance', 'startdate', 'enddate', 'lastupdate', 'msoid', 'centroidid', 'shapeuuid', 'changetype', 'processstate', 'urbanity', 'cadid', 'createdate', 'modifieddate', 'lganame', 'councilname', 'abscode', 'ltocode', 'vgcode', 'wbcode']
relheight = relativeheight.drop(columns = ropis)
conn.execute("DROP TABLE IF EXISTS relative_height")

# 2nd: ensure that the schema is in place
relheight_schema = '''CREATE TABLE relative_height (
                     topoid INT, 
                     relativeheight INT)''' 
conn.execute(relheight_schema)
print(db.table_names())
query = "SELECT COUNT(*) FROM statisticalareas"
retval,retdf = pgquery(conn, query)
retdf

['spatial_ref_sys', 'MeasuremntW4K', 'measurementw4k', 'world', 'organisations', 'spotheight', 'sa2_2016_aust', 'rfsnswbfpl', 'neighbourhoods', 'businessstats', 'statisticalareas', 'relative_height']
(1, 1)
   count
0    434

   count
0    434

In [ ]:
_________/\

In [ ]:

# sa2_2016_austWkCpy _?
# rfsnswbfplWkCpy _?
#spotheight DONE 
#nighbourhoods DONE
#bussinessstats DONE
#statisticalareas DONE
#relativeheights DONE

In [14]:
#############3 Bring in SA1 data 
sa1_2016_aust = gpd.read_file( os.path.join(data_path,"SA1_2016_AUST.shp") )
qq  = gpd.tools.crs.epsg_from_crs(sa1_2016_aust.crs)
print(qq)

4283

/opt/jupyterhub/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: epsg_from_crs is deprecated. You can get the epsg code from GeoDataFrame (gdf) using gdf.crs.to_epsg()
  This is separate from the ipykernel package so we can avoid doing imports until

In [15]:
sa1_2016_austnona = sa1_2016_aust.dropna()

In [16]:
sa1_2016_austnona

,SA1_MAIN16,SA1_7DIG16,SA2_MAIN16,SA2_5DIG16,SA2_NAME16,SA3_CODE16,SA3_NAME16,SA4_CODE16,SA4_NAME16,GCC_CODE16,GCC_NAME16,STE_CODE16,STE_NAME16,AREASQKM16,geometry
0,10102100701,1100701,101021007,11007,Braidwood,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,362.8727,"POLYGON ((149.71174 -35.12318, 149.71184 -35.1..."
1,10102100702,1100702,101021007,11007,Braidwood,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,229.7459,"POLYGON ((149.73421 -35.36758, 149.74475 -35.3..."
2,10102100703,1100703,101021007,11007,Braidwood,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,2.3910,"POLYGON ((149.77998 -35.44067, 149.77996 -35.4..."
3,10102100704,1100704,101021007,11007,Braidwood,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,1.2816,"POLYGON ((149.79744 -35.44149, 149.79778 -35.4..."
4,10102100705,1100705,101021007,11007,Braidwood,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,1.1978,"POLYGON ((149.79498 -35.44902, 149.79517 -35.4..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57516,90104100404,9100404,901041004,91004,Norfolk Island,90104,Norfolk Island,901,Other Territories,9OTER,Other Territories,9,Other Territories,4.8623,"MULTIPOLYGON (((167.95893 -29.00964, 167.95877..."
57517,90104100405,9100405,901041004,91004,Norfolk Island,90104,Norfolk Island,901,Other Territories,9OTER,Other Territories,9,Other Territories,1.2368,"POLYGON ((167.92899 -29.03503, 167.92924 -29.0..."
57518,90104100406,9100406,901041004,91004,Norfolk Island,90104,Norfolk Island,901,Other Territories,9OTER,Other Territories,9,Other Territories,4.9544,"MULTIPOLYGON (((167.93804 -29.00214, 167.93797..."
57519,90104100407,9100407,901041004,91004,Norfolk Island,90104,Norfolk Island,901,Other Territories,9OTER,Other Territories,9,Other Territories,10.5956,"MULTIPOLYGON (((167.92006 -29.04313, 167.91997..."
57520,90104100408,9100408,901041004,91004,Norfolk Island,90104,Norfolk Island,901,Other Territories,9OTER,Other Territories,9,Other Territories,2.3801,"MULTIPOLYGON (((167.96203 -29.07494, 167.96208..."

In [24]:
adelcolumns = ["SA2_MAIN16","SA2_5DIG16","SA3_CODE16","SA3_NAME16","SA4_CODE16","SA4_NAME16","STE_CODE16","STE_NAME16","AREASQKM16"]
sa1_2016_austdrop = sa1_2016_austnona.drop(columns=adelcolumns)
srid = 4326
def create_wkt_element(geom,srid):
    if (geom.geom_type == 'Polygon'):
        geom = MultiPolygon([geom])
    return WKTElement(geom.wkt, srid)

sa1_2016_austWkCpy = usa1_2016_austdrop.copy()
sa1_2016_austWkCpy["geom"] = sa1_2016_austdrop['geometry'].apply(lambda x: create_wkt_element(x,srid))
sa1_2016_austWkCpy = sa1_2016_austWkCpy.drop(columns="geometry")
sa1_2016_austWkCpy

,SA1_MAIN16,SA1_7DIG16,SA2_MAIN16,SA2_5DIG16,SA2_NAME16,GCC_CODE16,GCC_NAME16,geom
0,10102100701,1100701,101021007,11007,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7117410020001 -35.12318200...
1,10102100702,1100702,101021007,11007,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7342050000001 -35.36758200...
2,10102100703,1100703,101021007,11007,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7799758540001 -35.44067350...
3,10102100704,1100704,101021007,11007,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7974369790001 -35.44148800...
4,10102100705,1100705,101021007,11007,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7949812960001 -35.44902214...
...,...,...,...,...,...,...,...,...
57516,90104100404,9100404,901041004,91004,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9589279830001 -29.00963699...
57517,90104100405,9100405,901041004,91004,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9289886030001 -29.03502571...
57518,90104100406,9100406,901041004,91004,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9380399820001 -29.00214100...
57519,90104100407,9100407,901041004,91004,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9200589880001 -29.04312999...
57520,90104100408,9100408,901041004,91004,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9620250080001 -29.07494199...

In [27]:
adelcolumns = ["SA2_MAIN16","SA2_5DIG16"]
sa1_2016_aust2WkCpy = sa1_2016_austWkCpy.drop(columns=adelcolumns)

In [28]:
sa1_2016_aust2WkCpy

,SA1_MAIN16,SA1_7DIG16,SA2_NAME16,GCC_CODE16,GCC_NAME16,geom
0,10102100701,1100701,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7117410020001 -35.12318200...
1,10102100702,1100702,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7342050000001 -35.36758200...
2,10102100703,1100703,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7799758540001 -35.44067350...
3,10102100704,1100704,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7974369790001 -35.44148800...
4,10102100705,1100705,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7949812960001 -35.44902214...
...,...,...,...,...,...,...
57516,90104100404,9100404,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9589279830001 -29.00963699...
57517,90104100405,9100405,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9289886030001 -29.03502571...
57518,90104100406,9100406,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9380399820001 -29.00214100...
57519,90104100407,9100407,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9200589880001 -29.04312999...
57520,90104100408,9100408,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9620250080001 -29.07494199...

In [50]:

conn.execute("DROP TABLE IF EXISTS sa1_2016_aust")

# 2nd: ensure that the schema is in place
sa1_2016_aust_schema = '''CREATE TABLE sa1_2016_aust (
                     SA1_MAIN16 FLOAT, 
                     SA1_7DIG16 FLOAt,
                     SA2_NAME16 VARCHAR(255),  
                     GCC_CODE16 VARCHAR(255),
                     GCC_NAME16 VARCHAR(255),
                     geom GEOMETRY(MULTIPOLYGON,4326))''' 
conn.execute(sa1_2016_aust_schema)
print(db.table_names())

['neighbourhoodsarr', 'sa1_2016_aust', 'MeasuremntW4K', 'measurementw4k', 'statisticalareas', 'businessstats', 'neighbourhoods', 'relative_height', 'rfsnswbfpl', 'sa2_2016_aust', 'spotheight', 'organisations', 'spatial_ref_sys']

In [51]:
sa1_2016_aust2WkCpy.columns = sa1_2016_aust2WkCpy.columns.str.lower()

In [52]:
sa1_2016_aust2WkCpy

,sa1_main16,sa1_7dig16,sa2_name16,gcc_code16,gcc_name16,geom
0,10102100701,1100701,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7117410020001 -35.12318200...
1,10102100702,1100702,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7342050000001 -35.36758200...
2,10102100703,1100703,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7799758540001 -35.44067350...
3,10102100704,1100704,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7974369790001 -35.44148800...
4,10102100705,1100705,Braidwood,1RNSW,Rest of NSW,MULTIPOLYGON (((149.7949812960001 -35.44902214...
...,...,...,...,...,...,...
57516,90104100404,9100404,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9589279830001 -29.00963699...
57517,90104100405,9100405,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9289886030001 -29.03502571...
57518,90104100406,9100406,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9380399820001 -29.00214100...
57519,90104100407,9100407,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9200589880001 -29.04312999...
57520,90104100408,9100408,Norfolk Island,9OTER,Other Territories,MULTIPOLYGON (((167.9620250080001 -29.07494199...

In [53]:
table_name = "sa1_2016_aust"
sa1_2016_aust2WkCpy.to_sql(table_name, conn, if_exists='append', index=False, 
                         dtype={'geom': Geometry('MultiPolygon', 4326)})